<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="start"
    android:orientation="vertical">

    <!-- Text Message Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/message_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:strokeColor="#22000000"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        android:layout_marginEnd="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:gravity="start"
            android:orientation="vertical">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C4000000"
            android:textSize="15sp"
            android:maxWidth="280dp"
            android:text="Message text" />
        <!-- Time -->
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:textSize="11sp"
            android:textColor="#666666"
            android:text="10:30 AM" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Image Message Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_card"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        android:layout_marginEnd="64dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Received image" />
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>
